\contentsline {section}{\numberline {1}Introduction to p5.js}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is p5.js?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The foundation of p5.js}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Getting started}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Visual Studio Code}{4}{subsubsection.1.3.1}%
\contentsline {paragraph}{P5 Project Creator \textit {(by Ultamatum)}}{5}{section*.2}%
\contentsline {paragraph}{p5js Snippets \textit {(by Acidic)}}{5}{section*.3}%
\contentsline {paragraph}{Live Server \textit {(by Ritwick Dey)}}{5}{section*.4}%
\contentsline {subsubsection}{\numberline {1.3.2}Creating A New Project}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Running the code}{6}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Variables}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}What Is a Variable?}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Why Are Variables Important?}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Datatypes in p5.js}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Arithmetic Operations in p5.js}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}What Is Modulus \textit {(\%)}?}{9}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}\textbf {\textit {Coding practice: Variables}}}{10}{subsection.2.5}%
\contentsline {paragraph}{Practice 2.1}{10}{section*.5}%
\contentsline {paragraph}{Practice 2.2}{10}{section*.6}%
\contentsline {paragraph}{Practice 2.3}{10}{section*.7}%
\contentsline {paragraph}{Practice 2.4}{10}{section*.8}%
\contentsline {section}{\numberline {3}Conditional Execution}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}What Is Conditional Execution?}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparison Operators}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}if...else Statements}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}else if statement}{12}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Logical operators}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\textbf {\textit {Coding practice: Conditional Execution}}}{13}{subsection.3.5}%
\contentsline {paragraph}{Practice 3.1}{13}{section*.9}%
\contentsline {paragraph}{Practice 3.2}{13}{section*.10}%
\contentsline {paragraph}{Practice 3.3}{13}{section*.11}%
\contentsline {paragraph}{Practice 3.4}{13}{section*.12}%
\contentsline {section}{\numberline {4}Loops and Arrays}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}For loops}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}While loops}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Arrays}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Modify arrays using simple array methods}{17}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}\textbf {\textit {Coding practice: Loops and Arrays}}}{17}{subsection.4.4}%
\contentsline {paragraph}{Practice 4.1}{17}{section*.13}%
\contentsline {paragraph}{Practice 4.2}{17}{section*.14}%
\contentsline {paragraph}{Practice 4.3}{17}{section*.15}%
\contentsline {paragraph}{Practice 4.4}{17}{section*.16}%
\contentsline {section}{\numberline {5}Functions}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}What is a function?}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Funtion parameters}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Function outputs}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\textbf {\textit {Coding practice: Functions}}}{20}{subsection.5.4}%
\contentsline {section}{\numberline {6}Mini projects}{20}{section.6}%
\contentsline {section}{\numberline {7}Attachments}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary list for exercises}{22}{subsection.7.1}%
