\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces p5.js logo}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:p5js_Logo}{{1}{1}{p5.js logo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to p5.js}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is p5.js?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The foundation of p5.js}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces canvas in p5.js with coordinate system}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:canvas}{{2}{3}{canvas in p5.js with coordinate system}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Getting started}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Visual Studio Code}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VSCode interface}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:VSCode_Interface}{{3}{4}{VSCode interface}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{P5 Project Creator \textit  {(by Ultamatum)}}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p5js Snippets \textit  {(by Acidic)}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Live Server \textit  {(by Ritwick Dey)}}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Creating A New Project}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Running the code}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What Is a Variable?}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Are Variables Important?}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datatypes in p5.js}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arithmetic Operations in p5.js}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}What Is Modulus \textit  {(\%)}?}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {\textit  {Coding practice: Variables}}}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practice 2.1}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practice 2.2}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practice 2.3}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practice 2.4}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditional Execution}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What Is Conditional Execution?}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison Operators}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}if...else Statements}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}else if statement}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logical operators}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textbf  {\textit  {Coding practice: Conditional Execution}}}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practice 3.1}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practice 3.2}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practice 3.3}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practice 3.4}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loops and Arrays}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}For loops}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}While loops}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arrays}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Modify arrays using simple array methods}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {\textit  {Coding practice: Loops and Arrays}}}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practice 4.1}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practice 4.2}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practice 4.3}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practice 4.4}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is a function?}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funtion parameters}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Function outputs}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textbf  {\textit  {Coding practice: Functions}}}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mini projects}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Manage Your Projects Using GitHub}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Git and GitHub}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connecting GitHub to VS Code}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creating a Git repository}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Committing to GitHub}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Useful Extensions}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Git Graph (by mhutchie)}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Git History (by Don Jayamanne)}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Basic Workflow}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Working With other people}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Attachments}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary list for exercises}{25}{subsection.8.1}\protected@file@percent }
\gdef \@abspage@last{25}
